<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zidan Rental Car</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="homestyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header-page" style="position: static;">
        <nav class="container navbar navbar-expand-lg navbar-light ">
            <a href="#section1" style="color: black; text-decoration: none ;"><h1 style="font-size: 25px; font: Pacifico; font-weight: 300;">ZIDAN RENTAL CAR</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
              <div class="navbar-nav mt-2 mt-lg-0">
                <a class="nav-item nav-link active" href="#section2">Our Services</a>
                <a class="nav-item nav-link active" href="#section3">Why Us</a>
                <a class="nav-item nav-link active" href="#section4">Testimonial</a>
                <a class="nav-item nav-link active" href="#section6">FAQ</a>
                <button class="btn btn-success " type="submit" >Register</button>
              </div>
            </div>            
        </nav>        
    </header>

    <a name="section1"></a>
    <section class="section-one"> 
      <div class="container">  
        <div class="row" >
          <div class="col-md  align-self-center" style="margin-top: 30px; margin-bottom: 70px;">
              <h1>Sewa & Rental Mobil Terbaik di kawasan Bandar Lampung</h1>
              <p style="margin-top: 20px;">Selamat datang di Zidan Rental Car. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              <button class="btn btn-success" style="margin-left:0px;" onclick="location.href='/cars'">Mulai Sewa Mobil</button>
          </div>
          <div class="col-md align-self-end">
              <img class="img-fluid" src="./image/MercedesCarBlue.png">
          </div>
        </div>
      </div>               
    </section>

    <a name="section2"></a>
    <section class="section-two">
        <div class="container">
            <div class="row" style="min-height: 500px;">
                <div class="col-md align-self-center" >
                  <img class="img-fluid" src="./image/girlwhite.jpg" >
                </div>
                <div class="col-md align-self-center" >
                    <h2 style="margin-top: 50px; font-size: 24px; font-weight: 700; line-height: 30px;">Best Car Rental for any kind of trip in Bandar Lampung!</h2>
                    <p style="margin-top: 20px;">Sewa mobil di Bandar Lampung bersama Zidan Rental Car jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <ul class="fa-ul" style="margin-left: 23px;">
                        <li style="margin-top: 15px;"><span class="fa-li"><i class="fas fa-check-circle"></i></span>Sewa Mobil Dengan Supir di Bandar Lampung 12 Jam</li>
                        <li style="margin-top: 15px;"><span class="fa-li"><i class="fas fa-check-circle"></i></span>Sewa Mobil Lepas Kunci di Bandar Lampung 24 Jam</li>
                        <li style="margin-top: 15px;"><span class="fa-li"><i class="fas fa-check-circle"></i></span>Sewa Mobil Jangka Panjang Bulanan</li>
                        <li style="margin-top: 15px;"><span class="fa-li"><i class="fas fa-check-circle"></i></span>Gratis Antar - Jemput Mobil di Bandara</li>
                        <li style="margin-top: 15px;"><span class="fa-li"><i class="fas fa-check-circle"></i></span>Layanan Airport Transfer / Drop In Out</li>
                    </ul>
                </div>
                <a name="section3"></a>
            </div> 
        </div>        
    </section>

    <section class="section-three" >
        <div class="container">
            <div class="row" >
                <h3 style="margin-top: 100px; font-size: 24px; font-weight: 700; line-height: 30px;">Why Us</h3> 
                <h5>Mengapa harus pilih Binar Car Rental?</h5>           
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="col-xs-12 col-md-6 col-xl-3" style="margin-top: 20px;">
                    <div class="card" >
                        <div class="card-body">
                            <img src="./image/car.png" style="width: 40px;">
                            <h4 class="card-title" style="font-size:16px;font-weight:700;margin-top: 15px;margin-bottom: 15px;">Mobil Lengkap</h4>
                            <h6 class="card-text" style="font-size: 14px; font-weight: 300">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat sehingga nyaman</h6>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6 col-xl-3" style="margin-top: 20px;">
                    <div class="card" >
                        <div class="card-body">
                            <img src="./image/price.png" style="width: 40px;">
                            <h4 class="card-title" style="font-size:16px;font-weight:700;margin-top: 15px;margin-bottom: 15px;">Harga Murah</h4>
                            <h6 class="card-text" style="font-size: 14px; font-weight: 300">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</h6>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6 col-xl-3" style="margin-top: 20px;">
                    <div class="card" >
                        <div class="card-body">
                            <img src="./image/time.png" style="width: 40px;">
                            <h4 class="card-title" style="font-size:16px;font-weight:700;margin-top: 15px;margin-bottom: 15px;">Layanan 24 Jam</h4>
                            <h6 class="card-text" style="font-size: 14px; font-weight: 300">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</h6>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-6 col-xl-3" style="margin-top: 20px;">
                    <div class="card" >
                        <div class="card-body">
                            <img src="./image/best.png" style="width: 40px;">
                            <h4 class="card-title" style="font-size:16px;font-weight:700;margin-top: 15px;margin-bottom: 15px;">Sopir Profesional</h4>
                            <h6 class="card-text" style="font-size: 14px; font-weight: 300">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a name="section4"></a>
    <section class="section-four">
      <div class="container" style="margin-top: 80px;">
        <div class="row" style="height: auto;">
          <div class="col text-center">
            <h4 style="font-size: 24px;font-weight:700;">Testimonial</h4>
            <h7>Berbagai review positif dari para pelanggan kami</h7>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin-top: 50px;"> 
              <div class="carousel-inner" style="max-width: 700px; margin: 0 auto;">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./image/cor1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./image/cor2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./image/cor3.jpg" alt="Third slide">
                </div>
              </div>              
            </div>
            <div class=" d-md-block" style="margin-top: 20px; ">
              <a class="carousel-prev-icon" href="#carouselExampleControls" role="button" data-slide="prev" style="max-height: 32px; max-width: 32px; margin-right: 10px; background-color: #ffffff;"><img src="./image/Vector(1).png" alt="">
                <span class="carousel-prev-icon" aria-hidden="true" ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-next-icon" href="#carouselExampleControls" role="button" data-slide="next" style="max-height: 32px; max-width: 32px; margin-left: 10px; background-color: #ffffff;"><img src="./image/Vector(2).png" alt="">
                <span class="carousel-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-five">
        <div class="container" style="background-color: #0D28A6; border-radius: 13px; margin-top: 50px; width: 90%;">
            <div class="row" style="padding:7% 17% 7% 17%">
                <div class="col align-self-center text-center">
                    <h1 style="font-size: 36px;font-weight: 700; color: white; text-align: center; line-height: 40px;">Sewa Mobil di Bandar Lampung Sekarang</h1>
                    <h6 style="font-size: 15px; font-weight: 300; line-height: 25px; color: white; margin-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </h6>
                    <button style="margin-top: 30px;" class="btn btn-success" >Mulai Sewa Mobil</button>
                </div>
            </div>
        </div>
    </section>

    <a name="section6"></a>
    <section class="section-six" >
      <div class="container" style="margin-top: 100px;">
          <div class="row" style="min-height: 600px;">
              <div class="col align-self-start">
                  <h3>Frequently Asked Question</h3>
                  <h5 style="margin-top: 20px; margin-right: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h5>
              </div>
              <div class="col align-self-start" >
                  <div class="accordion" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne" style="background-color: white;">
                          <h5 class="mb-0" style="margin-right: 0px;">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color:black; text-decoration: none; font-size: 14px; font-weight: 300;">
                              Apa saja syarat yang dibutuhkan?
                            </button><span style="float: right; margin-top: 5px;"><img src="./image/down.png" ></span>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>

                      <div class="card" style="margin-top: 15px;">
                          <div class="card-header" id="headingTwo" style="background-color: white;">
                            <h5 class="mb-0" style="margin-right: 0px;">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne" style="color:black; text-decoration: none;font-size: 14px; font-weight: 300;">
                               Berapa hari minimal sewa mobil lepas kunci?
                              </button><span style=" float: right; margin-top: 5px;"><img src="./image/down.png" ></span>
                            </h5>
                          </div>
                      
                          <div id="collapseTwo" class="collapse hide" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                      </div>

                      <div class="card" style="margin-top: 15px;">
                          <div class="card-header" id="headingThree" style="background-color: white;">
                            <h5 class="mb-0" style="margin-right: 0px;">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne" style="color:black; text-decoration: none;font-size: 13px; font-weight: 300;">
                              Berapa hari sebelumnya sabaiknya booking sewa mobil?
                              </button><span style="float: right; margin-top: 5px;"><img src="./image/down.png" ></span>
                            </h5>
                          </div>
                      
                          <div id="collapseThree" class="collapse hide" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                      </div>

                      <div class="card" style="margin-top: 15px;">
                          <div class="card-header" id="headingFour" style="background-color: white;">
                            <h5 class="mb-0" style="margin-right: 0px;">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne" style="color:black; text-decoration: none;font-size: 14px; font-weight: 300;">
                               Apakah Ada biaya antar-jemput?
                              </button><span style="float: right; margin-top: 5px;"><img src="./image/down.png" ></span>
                            </h5>
                          </div>
                      
                          <div id="collapseFour" class="collapse hide" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                      </div>

                      <div class="card" style="margin-top: 15px;">
                          <div class="card-header" id="headingFive" style="background-color: white;">
                            <h5 class="mb-0" style="margin-right: 0px;">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseOne" style="color:black; text-decoration: none;font-size: 14px; font-weight: 300;">
                               Bagaimana jika terjadi kecelakaan
                              </button><span style="float: right; margin-top: 5px;"><img src="./image/down.png" ></span>
                            </h5>
                          </div>
                      
                          <div id="collapseFive" class="collapse hide" aria-labelledby="headingFive" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                      </div>
                                             
                  </div>                    
              </div>
          </div>
      </div>
  </section>

    <footer class="footer-page">
      <div class="container">
        <div class="row">
          <div class="col-md-3" style="font-size: 14px; font-weight: 300; width: 80%;">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>zidanrentalcar@gmail.com</p>
            <p>081-233-334-808</p>
          </div>

          <div class="col-md-3" style="font-size: 14px; font-weight: 400; width: 80%;">
            <p>Our Services</p>
            <p>Why Us</p>
            <p>Testimonial</p>
            <p>FAQ</p>
          </div>

          <div class="col-md-3" style="font-size: 14px; font-weight: 400; width: 80%;">
            <p>Connect With Us</p>
            <div class="row" style="margin-bottom: 15px;">
              <div class="col-2"><img src="./image/fb.png"/></div>
              <div class="col-2"><img src="./image/ig.png"/></div>
              <div class="col-2"><img src="./image/tw.png"/></div>
              <div class="col-2"><img src="./image/mail.png"/></div>
              <div class="col-2"><img src="./image/twitch.png"/></div>
            </div>
          </div>

          <div class="col-md-3" style="font-size: 14px; font-weight: 400; width: 80%;">
            <p>Copyright Binar 2022</p>
            <img src="image/./binarcar.png" style="width: 100px;">
          </div>

        </div>

      </div>
    </footer>
    
</body>

</html>

